{
  "name": "backbone.typeahead",
  "version": "1.0.0",
  "description": "Backbone collection typeahead search with facet",
  "repository": {
    "type": "git",
    "url": "https://github.com/mojotech/backbone.typeahead.git"
  },
  "author": "MojoTech <hello@mojotech.com>",
  "bugs": {
    "url": "https://github.com/mojotech/backbone.typeahead/issues"
  },
  "dependencies": {
    "backbone": "~1.1.0",
    "underscore": ">=1.4.3"
  },
  "scripts": {
    "test": "mocha"
  },
  "devDependencies": {
    "coffee-script": "latest",
    "uglify-js": "latest",
    "mocha": "~1.12.1",
    "should": "~1.2.2",
    "jquery": "~1.8.3"
  },
  "keywords": [
    "typeahead",
    "autocomplete",
    "auto-complete",
    "instant search",
    "incremental search",
    "real-time search"
  ],
  "homepage": "https://github.com/mojotech/backbone.typeahead",
  "license": "MIT",
  "main": "backbone.typeahead.min.js"
}
